# SimilarityCheckerApp

SimilarityChecker/SimilarityChecker.Api/: Program.cs  SimilarityChecker.Api.csproj  SimilarityChecker.Api.http  appsettings.json
SimilarityChecker/SimilarityChecker.Api/Controllers/: AdminController.cs  AuthenticationController.cs  DocumentsController.cs  InternalScanController.cs  PlagiarismController.cs  PlagiarismReportController.cs  UserProfileController.cs
SimilarityChecker/SimilarityChecker.Api/Data/: Seeder.cs  SimilarityCheckerDbContext.cs  SimilarityCheckerDbContextFactory.cs
SimilarityChecker/SimilarityChecker.Api/Data/Entities/: AppUserEntity.cs  AppUserRoleEntity.cs  DocumentEntity.cs  InternalMatchEntity.cs  MatchEntity.cs  OnlineSourceEntity.cs  PasswordResetTokenEntity.cs  ReportEntity.cs  RoleEntity.cs  SearchQueryEntity.cs  SearchResultEntity.cs
SimilarityChecker/SimilarityChecker.Api/Data/Enums/: MatchType.cs
SimilarityChecker/SimilarityChecker.Api/Migrations/: 20260208205952_InitialCreate.Designer.cs  20260208205952_InitialCreate.cs  20260210124623_MakeMatchSupportInternalAndOnline.Designer.cs  20260210124623_MakeMatchSupportInternalAndOnline.cs  20260210130556_AddInternalMatches.Designer.cs  20260210130556_AddInternalMatches.cs  20260311145345_InitialCreate.Designer.cs  20260311145345_InitialCreate.cs  20260313075126_CreatePasswordResetTokensTable.Designer.cs  20260313075126_CreatePasswordResetTokensTable.cs  20260318151131_AddAdminRoleToUsers.Designer.cs  20260318151131_AddAdminRoleToUsers.cs  20260420125905_AddDocumentPathsAndFileStorageFields.Designer.cs  20260420125905_AddDocumentPathsAndFileStorageFields.cs  SimilarityCheckerDbContextModelSnapshot.cs
SimilarityChecker/SimilarityChecker.Api/Models/: DocumentUploadRequest.cs  DocumentUploadResponse.cs  InternalScanStartResponse.cs  MultipleDocumentUploadResponse.cs  PlagiarismUploadRequest.cs  SingleDocumentImportResult.cs
SimilarityChecker/SimilarityChecker.Api/Properties/: launchSettings.json
SimilarityChecker/SimilarityChecker.UI/: App.razor  Program.cs  SimilarityChecker.UI.csproj  Startup.cs  _Imports.razor  appsettings.json
SimilarityChecker/SimilarityChecker.UI/Authentication/: ApiAuthorizationMessageHandler.cs  AppUser.cs  AuthResult.cs  AuthService.cs  AuthSessionModel.cs  AuthSessionStore.cs  CustomAuthStateProvider.cs  IAuthService.cs  IUserStore.cs  InMemoryUserStore.cs  PasswordHasher.cs
SimilarityChecker/SimilarityChecker.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SimilarityChecker/SimilarityChecker.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InternalScan.razor  Login.razor  PlagiarismCheck.razor  PlagiarismCheck.razor.css  Profile.razor  SignUp.razor  _Host.cshtml  _Host.cshtml.cs
SimilarityChecker/SimilarityChecker.UI/Properties/: launchSettings.json
SimilarityChecker/SimilarityChecker.UI/Services/: DemoPlagiarismServices.cs  DocumentScanApiClient.cs  IDocumentScanApiClient.cs  IPlagiarismApiClient.cs  IPlagiarismApliClient.cs  IProfileApiClient.cs  PlagiarismApiClient.cs  ProfileApiClient.cs
SimilarityChecker/SimilarityChecker.UI/Shared/: LoginRequiredModal.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
(+152 files in other folders)
