is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimilarityChecker.UI
build_property.RootNamespace = SimilarityChecker.UI
build_property.ProjectDir = D:\UTM.FCIM.TI\Teza de licență\SimilarityCheckerApp\SimilarityChecker\SimilarityChecker.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UTM.FCIM.TI\Teza de licență\SimilarityCheckerApp\SimilarityChecker\SimilarityChecker.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/InternalScan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJuYWxTY2FuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Shared/LoginRequiredModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luUmVxdWlyZWRNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xvcuw0jp3s

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9dkgly7ffc

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UTM.FCIM.TI/Teza de licență/SimilarityCheckerApp/SimilarityChecker/SimilarityChecker.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
